<div class="bg-indigo-400 dark:bg-gray-800 h-screen overflow-hidden flex items-center justify-center">
  <div class="bg-white lg:w-3/12 md:7/12 w-4/12 shadow-3xl rounded-xl">
    <div class="bg-orange-400 shadow shadow-gray-200 absolute left-1/2 transform -translate-x-1/2 -translate-y-1/2 rounded-full p-4 md:p-8">
      <svg width="32" height="32" viewBox="0 0 24 24" fill="#FFF">
        <path d="M0 3v18h24v-18h-24zm6.623 7.929l-4.623 5.712v-9.458l4.623 3.746zm-4.141-5.929h19.035l-9.517 7.713-9.518-7.713zm5.694 7.188l3.824 3.099 3.83-3.104 5.612 6.817h-18.779l5.513-6.812zm9.208-1.264l4.616-3.741v9.348l-4.616-5.607z" />
      </svg>
    </div>
    <div class="p-6 space-y-4 md:space-y-6 sm:p-8 mb-6 md:mb-8">
      <.simple_form for={@form} phx-change="validate" phx-submit="save">
        <label class="text-sm font-bold">
          Username
          <.input
            field={@form[:name]}
            class="rounded border-indigo-600"
            placeholder="username"
            required
          />
        </label>
        <:actions>
          <.button class=" bg-indigo-400 font-medium p-2 md:p-4 text-white uppercase w-full rounded hover:bg-green-400">
            Login
          </.button>
        </:actions>
      </.simple_form>
    </div>
  </div>
</div>
