<div class="login">
  <%!-- Navigation Bar --%>
  <div class="navbar">
    <nav class="topnav">
      <div class="container px-4 mx-auto md:flex md:items-center">
        <div class="flex justify-between items-center">
          <a href={~p"/"} class="flex items-center space-x-3 rtl:space-x-reverse">
            <img src={~p"/images/ultimate-chat.svg"} class="h-8" alt="ULTIMATE Logo" />
            <span class="icon-text">
              ULTIMATE CHAT
            </span>
          </a>

          <button class="navbar-name-btn" id="navbar-toggle">
            <i class="fas fa-bars"></i>
          </button>
        </div>
      </div>
    </nav>
  </div>
  <%!-- User login --%>
  <div class="login-form">
    <div class="bg-white lg:w-3/12 md:7/12 w-4/12 shadow-3xl rounded-xl">
      <div class="bg-orange-400 shadow shadow-gray-200 absolute left-1/2 transform -translate-x-1/2 -translate-y-1/2 rounded-full p-4 md:p-8">
        <a href="#">
          <img src={~p"/images/login-icon.svg"} class="h-12" />
        </a>
      </div>
      <%!-- Login form --%>
      <div class="p-6 space-y-4 md:space-y-6 sm:p-8 mb-6 md:mb-8">
        <.simple_form for={@form} phx-change="validate" phx-submit="save">
          <label class="text-sm font-bold">
            Username
            <.input
              field={@form[:name]}
              class="rounded border-indigo-600"
              placeholder="username"
              required
            />
          </label>
          <:actions>
            <.button class="login-btn">
              Login
            </.button>
          </:actions>
        </.simple_form>
      </div>
    </div>
  </div>
</div>
