<div class="container mx-auto max-w-8xl">
  <div class="border border-indigo-300 rounded">
    <%!-- Room Heading --%>
    <div class="w-full">
      <div class="relative flex items-center p-3 border-b border-indigo-300 bg-slate-300">
        <span class="block ml-2 font-bold text-indigo-600">
          Room: <%= @current_room.name %>
        </span>
      </div>

      <%!-- Room Body: chat messages --%>
      <div id="scroller" class="relative w-full p-6 overflow-y-auto h-[40rem]">
        <ul class="space-y-2">
          <%!-- Enable/Disable Load More button on basis of metadata --%>
          <%= if @metadata.after do %>
            <li class="flex justify-center">
              <.button class="bg-indigo-500" phx-click="load_messages">Load More</.button>
            </li>
          <% end %>

          <%!-- Reversed list of message so recent message would be on bottom  --%>
          <%= for message <- Enum.reverse(@messages) do %>
            <%= if message.sender_id == @user_id do %>
              <li class="flex justify-end">
                <div class="relative max-w-xl px-4 py-2 text-gray-700 bg-gray-100 rounded shadow">
                  <span class="block"><%= message.text %></span>
                </div>
              </li>
            <% else %>
              <li class="flex justify-start">
                <div class="flex-none flex flex-col space-y-1 mr-4 mb-4">
                  <div class="relative max-w-xl px-4 py-2 text-gray-700 rounded shadow">
                    <span class="block"><%= message.text %></span>
                  </div>

                  <%!-- UserID of the sender when message are from other users --%>
                  <.link
                    href={"/users/#{message.user.id}"}
                    class="block text-start text-xs hover:underline"
                  >
                    <%= message.user.name %>
                  </.link>
                </div>
              </li>
            <% end %>
          <% end %>
        </ul>
      </div>
    </div>

    <%!-- Form for Input message box --%>
    <form phx-submit="save">
      <div class="flex items-center p-4">
        <input
          type="text"
          name="message"
          placeholder="Type your message..."
          class="w-full rounded-lg border border-indigo-300 px-4 py-2"
          required
        />
        <button class="ml-2 rounded-lg bg-indigo-500 text-sm font-semibold px-4 py-2 text-white hover:bg-green-400">
          Send
        </button>
      </div>
    </form>
  </div>
</div>
